{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gray-100">
    <div class="container mx-auto max-w-lg px-6 py-8 bg-white shadow-lg rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">Metro Route Finder</h1>
        
        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div>
                <label for="source" class="block text-sm font-medium text-gray-800">From Station</label>
                <select name="source" id="source" required aria-label="Select source station" class="mt-1 block w-full rounded-md border border-gray-300 bg-white p-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="" disabled selected>Select station...</option>
                    {% for station in stations %}
                        <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                <label for="destination" class="block text-sm font-medium text-gray-800">To Station</label>
                <select name="destination" id="destination" required aria-label="Select destination station" class="mt-1 block w-full rounded-md border border-gray-300 bg-white p-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="" disabled selected>Select station...</option>
                    {% for station in stations %}
                        <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-800">Optimize for</label>
                <div class="flex items-center mt-2 space-x-4">
                    <label class="inline-flex items-center">
                        <input type="radio" name="mode" value="time" checked class="form-radio text-blue-500">
                        <span class="ml-2">Time</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="mode" value="distance" class="form-radio text-blue-500">
                        <span class="ml-2">Distance</span>
                    </label>
                </div>
            </div>
            
            <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Find Route
            </button>
        </form>
    </div>
</div>
{% endblock %}
