{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gray-100 p-6 flex flex-col items-center">
    
    <!-- Map Section -->
    <div class="mb-8 bg-white shadow-lg rounded-lg overflow-hidden w-full max-w-2xl">
        <div class="w-full h-[400px] bg-gray-200">
            {% if visualization_path %}
                <img src="{{ visualization_path }}" 
                     alt="Metro Map" 
                     class="w-full h-full object-contain">
            {% else %}
                <div class="flex items-center justify-center h-full">
                    <p class="text-gray-500">No map available.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- CSRF Token for Django -->
    <!-- {% csrf_token %} -->
    
    <!-- <script> -->
        <!-- function haversineDistance(lat1, lon1, lat2, lon2) { -->
            <!-- function toRad(x) { -->
                <!-- return x * Math.PI / 180; -->
            <!-- } -->
            <!-- const R = 6371000; // Earth's radius in meters -->
            <!-- const φ1 = toRad(lat1); -->
            <!-- const φ2 = toRad(lat2); -->
            <!-- const Δφ = toRad(lat2 - lat1); -->
            <!-- const Δλ = toRad(lon2 - lon1); -->
            <!-- const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) + -->
                      <!-- Math.cos(φ1) * Math.cos(φ2) * -->
                      <!-- Math.sin(Δλ/2) * Math.sin(Δλ/2); -->
            <!-- const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); -->
            <!-- return R * c; -->
        <!-- } -->

        <!-- // Function to show metro information based on user location -->
        <!-- function showMetroInfo() { -->
            <!-- if (navigator.geolocation) { -->
                <!-- navigator.geolocation.getCurrentPosition(showPosition, showError); -->
            <!-- } else { -->
                <!-- alert("Geolocation is not supported by this browser."); -->
            <!-- } -->
        <!-- } -->

        <!-- // Fetch nearest metro station based on user's position -->
        <!-- function showPosition(position) { -->
            <!-- const userLatitude = position.coords.latitude; -->
            <!-- const userLongitude = position.coords.longitude; -->

            <!-- fetch('/nearest_station/', { -->
                <!-- method: 'POST', -->
                <!-- headers: { -->
                    <!-- 'Content-Type': 'application/json', -->
                    <!-- 'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value -->
                <!-- }, -->
                <!-- body: JSON.stringify({ -->
                    <!-- latitude: userLatitude, -->
                    <!-- longitude: userLongitude -->
                <!-- }) -->
            <!-- }) -->
            <!-- .then(response => response.json()) -->
            <!-- .then(data => { -->
                <!-- if (data.nearest_station) { -->
                    <!-- let message = `Nearest Metro Station: ${data.nearest_station.name}\n`; -->
                    <!-- message += `Distance: ${Math.round(data.distance)} meters\n`; -->
                    <!-- message += `Line: ${data.nearest_station.line_color}\n`; -->
                    
                    <!-- if (data.nearest_station.is_interchange) { -->
                        <!-- message += "This is an interchange station!\n"; -->
                    <!-- } -->
                    
                    <!-- message += "\nNearest 5 stations:\n"; -->
                    <!-- data.nearest_stations.forEach(station => { -->
                        <!-- message += `${station.station}: ${Math.round(station.distance)}m (${station.line_color} line)\n`; -->
                    <!-- }); -->
                    
                    <!-- alert(message); -->
                <!-- } -->
            <!-- }) -->
            <!-- .catch(error => { -->
                <!-- console.error('Error:', error); -->
                <!-- alert('Error getting nearest station information'); -->
            <!-- }); -->
        <!-- } -->

        <!-- // Error handling for geolocation -->
        <!-- function showError(error) { -->
            <!-- switch(error.code) { -->
                <!-- case error.PERMISSION_DENIED: -->
                    <!-- alert("User denied the request for Geolocation."); -->
                    <!-- break; -->
                <!-- case error.POSITION_UNAVAILABLE: -->
                    <!-- alert("Location information is unavailable."); -->
                    <!-- break; -->
                <!-- case error.TIMEOUT: -->
                    <!-- alert("The request to get user location timed out."); -->
                    <!-- break; -->
                <!-- case error.UNKNOWN_ERROR: -->
                    <!-- alert("An unknown error occurred."); -->
                    <!-- break; -->
            <!-- } -->
        <!-- } -->

        <!-- // Call function automatically when page loads -->
        <!-- document.addEventListener('DOMContentLoaded', showMetroInfo); -->
    <!-- </script> -->

    <!-- Route Details Section -->
    <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-2xl">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Route Details</h1>
        
        {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mb-6" role="alert">
                <span class="block sm:inline">{{ error }}</span>
            </div>
        {% else %}
            <!-- Journey Summary -->
            <div class="mb-6 border-b border-gray-200 pb-4">
                <h2 class="text-xl font-semibold text-gray-900 mb-2 text-center">
                    Journey from <span class="text-blue-600">{{ source }}</span> 
                    to <span class="text-blue-600">{{ destination }}</span>
                </h2>
                <div class="flex justify-center gap-4 text-gray-600">
                    <p>
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>{{ result.total_time }} minutes</span>
                    </p>
                    <p>
                        <svg class="w-5 h-5 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                        <span>{{ result.total_distance|floatformat:2 }} meters</span>
                    </p>
                </div>
            </div>
            
            <!-- Journey Details -->
            <div class="space-y-4">
                {% for segment in result.journey_details %}
                    <div class="{% if forloop.counter|divisibleby:2 %}bg-gray-50{% else %}bg-white{% endif %} p-4 rounded-lg">
                        {% if segment.is_interchange %}
                            <div class="mb-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Interchange
                                </span>
                            </div>
                            <!-- Display interchange message if it exists -->
                            {% if segment.interchange_message %}
                                <div class="mb-2">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        {{ segment.interchange_message }}
                                    </span>
                                </div>
                            {% endif %}
                        {% endif %}
                        <div class="flex items-center gap-2 text-lg font-medium text-gray-900">
                            <span>{{ segment.from }}</span>
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                            <span>{{ segment.to }}</span>
                        </div>
                        <div class="mt-1 text-sm text-gray-600">
                            <span class="mr-4">
                                <strong>Duration:</strong> {{ segment.time }} mins
                            </span>
                            <span>
                                <strong>Distance:</strong> {{ segment.distance }} m
                            </span>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- New Search Button -->
            <div class="mt-8 flex justify-center">
                <a href="{% url 'metro:home' %}" 
                   class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                    Start a New Search
                </a>
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}
